<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ランディングページ</title>
    <link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/safari-font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_sp.css">
</head>

<body class="page-email-register-temp">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.svg"></a>
            </div>
            <div class="btn-header">
                <!-- <a href="register.html" class="btn-register"><button class="register">無料事前登録はこちら</button></a>
                <a href="login_main.html" class="btn-login"><button class="login"><img src="assets/img/login.png">ログイン</button></a> -->
            </div>
        </div>

        <div class="email_register">
            <h2>無料トレーナー登録-仮登録完了</h2>
            <div class="email_register_box">
                <p>メールアドレス“●●●●●●●●●●●”へ、<br>確認用メールを送信いたしました。<br>現在は仮登録状態となっており、メール本文に記載されている<br>URLにアクセスすることで、会員登録は完了します。</p>
                <p>メールが届かない場合、迷惑メールフォルダに入ってしまう場合もございますので、ご確認ください。また、ご利用のメールフィルタに引っかかってしまう場合は、ドメイン名 'TREMAKE.net'からの受信許可の設定をお願いいたします。<br>※上記で解決しない場合、<a href="contact.html">お問い合わせフォーム</a>より、お問い合わせをお願い申し上げます。</p>
                
            </div>
        </div>

        <div class="footer footer-login">
            <div class="footer-menu">
                <a href="policy.html">プライバシーポリシー</a>
                <a href="terms.html">利用規約</a>
                <a href="company.html">運営会社情報</a>
            </div>
            <div class="copyright">      
                <p>©TREMAKE</p>             
            </div>
        </div>

    </div>

   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/script.js"></script>
</body>

</html>